<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Table</TABLE></title>
  </head>
  <body>
    <table style="width: 100%">
      <thead>
        <tr>
          <th style="background-color: aqua;">NO</th>
          <th style="background-color: aqua;">Student ID</th>
          <th style="background-color: aqua;">Full Name</th>
          <th style="background-color: aqua;">Email</th>
          <th style="background-color: aqua;">Date of Birth</th>
          <th style="background-color: aqua;">Gender</th>
          <th style="background-color: aqua;">Selected Course</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>01</th>
          <td>2023000000227</td>
          <td>Nafisur Rahman Bhuiyan</td>
          <td>mahibhuiyan2020@gmail.com</td>
          <td>02 Jan 2024</td>
          <td>Male</td>
          <td>CSE</td>
        </tr>
        <tr>
          <th>02</th>
          <td>2023000000227</td>
          <td>Nafisur Rahman Bhuiyan</td>
          <td>mahibhuiyan2020@gmail.com</td>
          <td>02 Jan 2024</td>
          <td>Male</td>
          <td>CSE</td>
        </tr>
        <tr>
          <th>03</th>
          <td>2023000000227</td>
          <td>Nafisur Rahman Bhuiyan</td>
          <td>mahibhuiyan2020@gmail.com</td>
          <td>02 Jan 2024</td>
          <td>Male</td>
          <td>CSE</td>
        </tr>
        <tr>
          <th>04</th>
          <td>2023000000227</td>
          <td>Nafisur Rahman Bhuiyan</td>
          <td>mahibhuiyan2020@gmail.com</td>
          <td>02 Jan 2024</td>
          <td>Male</td>
          <td>CSE</td>
        </tr>
        <tr>
          <th>05</th>
          <td>2023000000227</td>
          <td>Nafisur Rahman Bhuiyan</td>
          <td>mahibhuiyan2020@gmail.com</td>
          <td>02 Jan 2024</td>
          <td>Male</td>
          <td>CSE</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
